
.center {
    display: table;
    width: 100%;
    
  }
  
  #social-test {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 20px;
    h2 {
      color: #fff;
      font-family: Futura, "Trebuchet MS", Arial, sans-serif;
      font-weight: 100;
    }
    .social {
      padding-left: 0px;
    }
    li {
      color: rgba(167, 146, 129, 0.6);
      list-style-type: none;
      display: inline-block;
      width: 50px;
      height: 50px;
      line-height: 50px;
      padding: 1%;
      
      cursor: pointer;
      margin-left: 10px;
      margin-bottom: 20px;
      transition: ease .3s;
      &:hover {
        color: rgba(167, 146, 129, 1);
       
      }
    }
  }
  
  
  
  .social:hover > li:hover {
    opacity: 1;
  }